[33mcommit 154b29b9911907e80c4319d67a977b45646d0855[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: starbucks2 <juntillaroy@gmail.com>
Date:   Tue Oct 14 12:38:42 2025 +0800

    This is my code

[33mcommit a8b2617558bf6201a15e83a83e42ce6136b13a8e[m
Author: starbucks2 <juntillaroy@gmail.com>
Date:   Tue Oct 14 12:32:03 2025 +0800

    This is My Verision of my Code

[33mcommit 8b00473c94da4a8306826c0924619bf64f6c709a[m
Author: starbucks2 <juntillaroy@gmail.com>
Date:   Mon Oct 13 17:14:14 2025 +0800

    Deleted announcement-related files

[33mcommit 44abb663f749afdcf0a74eb0614821055425417f[m
Author: starbucks2 <juntillaroy@gmail.com>
Date:   Mon Oct 13 17:07:08 2025 +0800

    This is my Code

[33mcommit 9363dcb14b9a41ef7dab3b0b94ee49e50b653df8[m
Author: starbucks2 <juntillaroy@gmail.com>
Date:   Mon Oct 13 16:57:12 2025 +0800

    This is my Code

[33mcommit eb87ac41505799104c6bf3ae187658bd2ab28901[m
Author: starbucks2 <juntillaroy@gmail.com>
Date:   Mon Oct 13 15:56:10 2025 +0800

    This is my code
